<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Listar_Produtos_Activity"
    android:layout_margin="@dimen/margem"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lista de produtos"
        android:textSize="26sp"
        android:textStyle="bold"></TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"></Space>

    <Spinner
        android:id="@+id/spnOrdem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/array_ordem"></Spinner>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"></Space>

    <ListView
        android:id="@+id/ltvProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>