<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margem"
    tools:context=".activities.CadastrarProdutoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="26sp"
        android:text="Insira as informações pedidas"></TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"></Space>

    <EditText
        android:id="@+id/edtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do produto"></EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <EditText
        android:id="@+id/edtQtdProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Quantidade"></EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Setor"></TextView>

    <Spinner
        android:id="@+id/spnSetor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_setores"
        ></Spinner>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"></Space>

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Adicionar Produto"></Button>

</LinearLayout>